<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        .px-example {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .percent-example {
            width: 50%;
            height: 100px;
            background-color: lightgreen;
        }

        .em-example {
            font-size: 2em;
            padding: 1em;
            background-color: lightcoral;
        }

        .rem-example {
            font-size: 2rem;
            padding: 1rem;
            background-color: lightgoldenrodyellow;
        }

        .vw-example {
            width: 50vw;
            height: 100px;
            background-color: lightpink;
        }

        .vh-example {
            height: 50vh;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="px-example">100px x 100px</div>
    <div class="percent-example">50% width</div>
    <div class="em-example">2em font-size, 1em padding</div>
    <div class="rem-example">2rem font-size, 1rem padding</div>
    <div class="vw-example">50vw width</div>
    <div class="vh-example">50vh height</div>
</body>
</html>