<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>粒子时钟效果 | Hahaliu</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.2"><!-- inject head--><link rel="canonical" href="https://hahaliu1029.github.io/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="使用 HTML5 的&amp;lt;canvas&amp;gt;元素和 JavaScript 创建一个动态粒子效果的数字时钟点击查看效果 获取和设置 Canvas 上下文 • 通过 getElementById 获取&amp;lt;canvas&amp;gt;元素。• 使用 getContext(‘2d’)获取 2D 绘图上下文"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Hahaliu"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.2",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: Hahaliu","link":"链接: ","source":"来源: Hahaliu","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">程序员小刘</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">粒子时钟效果</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/particle-clock.png" alt="粒子时钟效果"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">粒子时钟效果</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="使用-HTML5-的元素和-JavaScript-创建一个动态粒子效果的数字时钟"><a href="#使用-HTML5-的元素和-JavaScript-创建一个动态粒子效果的数字时钟" class="headerlink" title="使用 HTML5 的&lt;canvas&gt;元素和 JavaScript 创建一个动态粒子效果的数字时钟"></a>使用 HTML5 的<code>&lt;canvas&gt;</code>元素和 JavaScript 创建一个动态粒子效果的数字时钟</h2><p><a href="/front-skill/particle-clock/particle-clock.html">点击查看效果</a></p>
<h3 id="获取和设置-Canvas-上下文"><a href="#获取和设置-Canvas-上下文" class="headerlink" title="获取和设置 Canvas 上下文"></a>获取和设置 Canvas 上下文</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/image.png" class="" title="alt text">

<p>• 通过 getElementById 获取<code>&lt;canvas&gt;</code>元素。<br>• 使用 getContext(‘2d’)获取 2D 绘图上下文。<br>• 在获取 Canvas 上下文时，使用 willReadFrequently: true 选项可以优化频繁读取操作的性能。</p>
<h3 id="设置画布大小"><a href="#设置画布大小" class="headerlink" title="设置画布大小"></a>设置画布大小</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/1.png" class="" title="alt text">

<p>• 确保画布的宽高设置与设备的像素比率匹配，这样可以在高分辨率设备上保持清晰的显示效果。</p>
<h3 id="获取随机整数"><a href="#获取随机整数" class="headerlink" title="获取随机整数"></a>获取随机整数</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/2.png" class="" title="alt text">

<p>• 定义一个函数来生成[min, max]之间的随机整数。</p>
<h3 id="创建粒子类"><a href="#创建粒子类" class="headerlink" title="创建粒子类"></a>创建粒子类</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/3.png" class="" title="alt text">

<p>• 定义粒子类，包括粒子的初始位置、大小及绘制方法。<br>• moveTo 方法实现粒子从当前点平滑移动到目标点的动画效果。</p>
<h3 id="清空画布"><a href="#清空画布" class="headerlink" title="清空画布"></a>清空画布</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/4.png" class="" title="alt text">

<p>• 使用 clearRect 方法清空画布。</p>
<h3 id="动画绘制"><a href="#动画绘制" class="headerlink" title="动画绘制"></a>动画绘制</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/5.png" class="" title="alt text">

<p>• 定义递归调用的 draw 函数来不断更新画布内容。</p>
<h3 id="获取当前时间文本"><a href="#获取当前时间文本" class="headerlink" title="获取当前时间文本"></a>获取当前时间文本</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/6.png" class="" title="alt text">

<p>• 获取当前时间，并将其格式化为 HH:MM:SS 的文本。</p>
<h3 id="更新粒子位置和绘制文本"><a href="#更新粒子位置和绘制文本" class="headerlink" title="更新粒子位置和绘制文本"></a>更新粒子位置和绘制文本</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/7.png" class="" title="alt text">

<p>• 更新画布上的时间文本和粒子的位置。<br>• 创建或删除粒子以匹配当前时间文本的像素点。</p>
<h3 id="获取文本像素点"><a href="#获取文本像素点" class="headerlink" title="获取文本像素点"></a>获取文本像素点</h3><img src="/2024/01/18/%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/8.png" class="" title="alt text">

<p>• 获取画布上的像素数据，并筛选出黑色像素点（文本像素点）。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Particle Clock<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Particle Clock&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Particle Clock&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;FrontSkill&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Particle Clock<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">      * &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">      &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">      <span class="selector-tag">canvas</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(<span class="number">#fff</span>, <span class="number">#8c738c</span>);</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: block;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">100vw</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="language-css">      &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;canvas&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;canvas&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">willReadFrequently</span>: <span class="literal">true</span>, <span class="comment">// 优化频繁读取 可提升性能</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置画布大小</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setCanvasSize</span>(<span class="params"></span>) &#123;</span><br><span class="line">  canvas.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> * devicePixelRatio; <span class="comment">// 设置画布宽度 为屏幕宽度</span></span><br><span class="line">  canvas.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> * devicePixelRatio; <span class="comment">// 设置画布高度 为屏幕高度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">setCanvasSize</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取[min, max]之间的随机整数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getRandom</span>(<span class="params">min, max</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * (max - min + <span class="number">1</span>) + min);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Particle</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">size</span> = <span class="title function_">getRandom</span>(<span class="number">2</span> * devicePixelRatio, <span class="number">7</span> * devicePixelRatio); <span class="comment">// 粒子大小</span></span><br><span class="line">    <span class="keyword">const</span> r = <span class="title class_">Math</span>.<span class="title function_">min</span>(canvas.<span class="property">width</span>, canvas.<span class="property">height</span>) / <span class="number">2</span>; <span class="comment">// 圆半径</span></span><br><span class="line">    <span class="keyword">const</span> rad = (<span class="title function_">getRandom</span>(<span class="number">0</span>, <span class="number">360</span>) * <span class="title class_">Math</span>.<span class="property">PI</span>) / <span class="number">180</span>; <span class="comment">// 随机弧度</span></span><br><span class="line">    <span class="keyword">const</span> cx = canvas.<span class="property">width</span> / <span class="number">2</span>; <span class="comment">// 圆心x坐标</span></span><br><span class="line">    <span class="keyword">const</span> cy = canvas.<span class="property">height</span> / <span class="number">2</span>; <span class="comment">// 圆心y坐标</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">x</span> = cx + r * <span class="title class_">Math</span>.<span class="title function_">cos</span>(rad); <span class="comment">// 粒子x坐标</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">y</span> = cy + r * <span class="title class_">Math</span>.<span class="title function_">sin</span>(rad); <span class="comment">// 粒子y坐标</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">draw</span>(<span class="params"></span>) &#123;</span><br><span class="line">    ctx.<span class="title function_">beginPath</span>();</span><br><span class="line">    ctx.<span class="title function_">arc</span>(<span class="variable language_">this</span>.<span class="property">x</span>, <span class="variable language_">this</span>.<span class="property">y</span>, <span class="variable language_">this</span>.<span class="property">size</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>);</span><br><span class="line">    ctx.<span class="property">fillStyle</span> = <span class="string">&#x27;#5445544d&#x27;</span>;</span><br><span class="line">    ctx.<span class="title function_">fill</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">moveTo</span>(<span class="params">targetX, targetY</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> duration = <span class="number">500</span>; <span class="comment">// 动画持续时间</span></span><br><span class="line">    <span class="keyword">const</span> startTime = <span class="title class_">Date</span>.<span class="title function_">now</span>(); <span class="comment">// 动画开始时间</span></span><br><span class="line">    <span class="keyword">const</span> startX = <span class="variable language_">this</span>.<span class="property">x</span>; <span class="comment">// 动画开始x坐标</span></span><br><span class="line">    <span class="keyword">const</span> startY = <span class="variable language_">this</span>.<span class="property">y</span>; <span class="comment">// 动画开始y坐标</span></span><br><span class="line">    <span class="keyword">const</span> xSpeed = (targetX - startX) / duration; <span class="comment">// x速度</span></span><br><span class="line">    <span class="keyword">const</span> ySpeed = (targetY - startY) / duration; <span class="comment">// y速度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">_move</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> currentTime = <span class="title class_">Date</span>.<span class="title function_">now</span>(); <span class="comment">// 当前时间</span></span><br><span class="line">      <span class="keyword">const</span> passTime = currentTime - startTime; <span class="comment">// 已过时间</span></span><br><span class="line">      <span class="keyword">if</span> (passTime &gt;= duration) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">x</span> = targetX;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">y</span> = targetY;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">x</span> = startX + xSpeed * passTime;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">y</span> = startY + ySpeed * passTime;</span><br><span class="line">      <span class="title function_">requestAnimationFrame</span>(_move);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">_move</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> particles = [];</span><br><span class="line"><span class="keyword">let</span> text = <span class="literal">null</span>; <span class="comment">// 当前时间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">clear</span>(<span class="params"></span>) &#123;</span><br><span class="line">  ctx.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvas.<span class="property">width</span>, canvas.<span class="property">height</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">draw</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">clear</span>();</span><br><span class="line">  <span class="title function_">update</span>();</span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(draw); <span class="comment">// 递归调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getText</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">const</span> hours = <span class="title class_">String</span>(date.<span class="title function_">getHours</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> minutes = <span class="title class_">String</span>(date.<span class="title function_">getMinutes</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> seconds = <span class="title class_">String</span>(date.<span class="title function_">getSeconds</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;hours&#125;</span>:<span class="subst">$&#123;minutes&#125;</span>:<span class="subst">$&#123;seconds&#125;</span>`</span>;</span><br><span class="line">&#125; <span class="comment">// 获取当前时间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">update</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> newText = <span class="title function_">getText</span>(); <span class="comment">// 获取新时间</span></span><br><span class="line">  <span class="keyword">if</span> (newText !== text) &#123;</span><br><span class="line">    text = newText;</span><br><span class="line">    <span class="keyword">const</span> &#123; width, height &#125; = canvas;</span><br><span class="line">    ctx.<span class="property">fillStyle</span> = <span class="string">&#x27;#000&#x27;</span>; <span class="comment">// 设置填充颜色</span></span><br><span class="line">    ctx.<span class="property">textBaseline</span> = <span class="string">&#x27;middle&#x27;</span>; <span class="comment">// 设置文本基线</span></span><br><span class="line">    ctx.<span class="property">textAlign</span> = <span class="string">&#x27;center&#x27;</span>; <span class="comment">// 设置文本对齐方式</span></span><br><span class="line">    ctx.<span class="property">font</span> = <span class="string">`<span class="subst">$&#123;<span class="number">140</span> * devicePixelRatio&#125;</span>px Arial`</span>; <span class="comment">// 设置字体</span></span><br><span class="line">    <span class="title function_">clear</span>();</span><br><span class="line">    ctx.<span class="title function_">fillText</span>(text, width / <span class="number">2</span>, height / <span class="number">2</span>); <span class="comment">// 绘制文本</span></span><br><span class="line">    <span class="keyword">const</span> points = <span class="title function_">getPoints</span>(); <span class="comment">// 获取文本像素点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; points.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> [x, y] = points[i]; <span class="comment">// 获取像素点坐标</span></span><br><span class="line">      <span class="keyword">let</span> p = particles[i]; <span class="comment">// 获取粒子</span></span><br><span class="line">      <span class="keyword">if</span> (!p) &#123;</span><br><span class="line">        <span class="comment">// 如果粒子不存在</span></span><br><span class="line">        p = <span class="keyword">new</span> <span class="title class_">Particle</span>(); <span class="comment">// 创建粒子</span></span><br><span class="line">        particles.<span class="title function_">push</span>(p); <span class="comment">// 添加到数组</span></span><br><span class="line">      &#125;</span><br><span class="line">      p.<span class="title function_">moveTo</span>(x, y); <span class="comment">// 移动到目标位置</span></span><br><span class="line">      p.<span class="title function_">draw</span>(); <span class="comment">// 绘制粒子</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (particles.<span class="property">length</span> &gt; points.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果粒子数量大于像素点数量</span></span><br><span class="line">      particles.<span class="title function_">splice</span>(points.<span class="property">length</span>); <span class="comment">// 删除多余的粒子</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; particles.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      particles[i].<span class="title function_">draw</span>(); <span class="comment">// 仅绘制粒子</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getPoints</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> points = []; <span class="comment">// 存储像素点</span></span><br><span class="line">  <span class="comment">// 获取文本像素信息</span></span><br><span class="line">  <span class="keyword">const</span> &#123; data &#125; = ctx.<span class="title function_">getImageData</span>(<span class="number">0</span>, <span class="number">0</span>, canvas.<span class="property">width</span>, canvas.<span class="property">height</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> gap = <span class="number">6</span>; <span class="comment">// 间隔</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; canvas.<span class="property">width</span>; i += gap) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; canvas.<span class="property">height</span>; j += gap) &#123;</span><br><span class="line">      <span class="keyword">const</span> index = (i + j * canvas.<span class="property">width</span>) * <span class="number">4</span>; <span class="comment">// 获取当前像素点的索引</span></span><br><span class="line">      <span class="keyword">const</span> r = data[index]; <span class="comment">// 红色通道</span></span><br><span class="line">      <span class="keyword">const</span> g = data[index + <span class="number">1</span>]; <span class="comment">// 绿色通道</span></span><br><span class="line">      <span class="keyword">const</span> b = data[index + <span class="number">2</span>]; <span class="comment">// 蓝色通道</span></span><br><span class="line">      <span class="keyword">const</span> a = data[index + <span class="number">3</span>]; <span class="comment">// 透明度</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (r === <span class="number">0</span> &amp;&amp; g === <span class="number">0</span> &amp;&amp; b === <span class="number">0</span> &amp;&amp; a === <span class="number">255</span>) &#123;</span><br><span class="line">        <span class="comment">// 黑色</span></span><br><span class="line">        points.<span class="title function_">push</span>([i, j]); <span class="comment">// 添加到数组</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> points;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">draw</span>();</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Hahaliu</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Hahaliu</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/10/%E6%96%87%E5%AD%97%E8%A7%86%E5%B7%AE%E6%95%88%E6%9E%9C/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文字视差效果</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/28/TS%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TS实现二分查找</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.webp"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Hahaliu</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-HTML5-%E7%9A%84%E5%85%83%E7%B4%A0%E5%92%8C-JavaScript-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8A%A8%E6%80%81%E7%B2%92%E5%AD%90%E6%95%88%E6%9E%9C%E7%9A%84%E6%95%B0%E5%AD%97%E6%97%B6%E9%92%9F"><span class="toc-text">使用 HTML5 的&lt;canvas&gt;元素和 JavaScript 创建一个动态粒子效果的数字时钟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE-Canvas-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">获取和设置 Canvas 上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%BB%E5%B8%83%E5%A4%A7%E5%B0%8F"><span class="toc-text">设置画布大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%9A%8F%E6%9C%BA%E6%95%B4%E6%95%B0"><span class="toc-text">获取随机整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%B2%92%E5%AD%90%E7%B1%BB"><span class="toc-text">创建粒子类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%A9%BA%E7%94%BB%E5%B8%83"><span class="toc-text">清空画布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E7%BB%98%E5%88%B6"><span class="toc-text">动画绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%E6%96%87%E6%9C%AC"><span class="toc-text">获取当前时间文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%B2%92%E5%AD%90%E4%BD%8D%E7%BD%AE%E5%92%8C%E7%BB%98%E5%88%B6%E6%96%87%E6%9C%AC"><span class="toc-text">更新粒子位置和绘制文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E6%9C%AC%E5%83%8F%E7%B4%A0%E7%82%B9"><span class="toc-text">获取文本像素点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/04/%E6%8A%8A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E6%97%8B%E8%BD%AC-k-%E6%AD%A5/" title="把一个数组旋转 k 步"><img alt="把一个数组旋转 k 步" src="/img/interview.webp"></a><div class="content"><a class="title" href="/2024/07/04/%E6%8A%8A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E6%97%8B%E8%BD%AC-k-%E6%AD%A5/" title="把一个数组旋转 k 步">把一个数组旋转 k 步</a><a class="article-recent_post_categories" href="/2024/07/04/%E6%8A%8A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E6%97%8B%E8%BD%AC-k-%E6%AD%A5/">面试</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/03/%E5%AE%9E%E7%8E%B0js%E6%B7%B1%E6%8B%B7%E8%B4%9D/" title="实现js深拷贝"><img alt="实现js深拷贝" src="/img/interview.webp"></a><div class="content"><a class="title" href="/2024/07/03/%E5%AE%9E%E7%8E%B0js%E6%B7%B1%E6%8B%B7%E8%B4%9D/" title="实现js深拷贝">实现js深拷贝</a><a class="article-recent_post_categories" href="/2024/07/03/%E5%AE%9E%E7%8E%B0js%E6%B7%B1%E6%8B%B7%E8%B4%9D/">面试</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/28/TS%E5%AE%9E%E7%8E%B0%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8/" title="TS实现单向链表"><img alt="TS实现单向链表" src="/img/interview.webp"></a><div class="content"><a class="title" href="/2024/06/28/TS%E5%AE%9E%E7%8E%B0%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8/" title="TS实现单向链表">TS实现单向链表</a><a class="article-recent_post_categories" href="/2024/06/28/TS%E5%AE%9E%E7%8E%B0%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8/">面试</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/05/%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%98%9F%E5%88%97/" title="用两个栈实现一个队列"><img alt="用两个栈实现一个队列" src="/img/queue.webp"></a><div class="content"><a class="title" href="/2024/06/05/%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%98%9F%E5%88%97/" title="用两个栈实现一个队列">用两个栈实现一个队列</a><a class="article-recent_post_categories" href="/2024/06/05/%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%98%9F%E5%88%97/">面试</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/04/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/" title="判断一个字符串是否括号匹配"><img alt="判断一个字符串是否括号匹配" src="/img/interview.webp"></a><div class="content"><a class="title" href="/2024/06/04/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/" title="判断一个字符串是否括号匹配">判断一个字符串是否括号匹配</a><a class="article-recent_post_categories" href="/2024/06/04/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/">面试</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>程序员小刘</span></div><div class="footer-bar-description">来自 害怕被AI支配的小刘 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Hahaliu</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.2"></script><script src="/js/main.js?v=1.12.2"></script><script src="/js/third_party/waterfall.min.js?v=1.12.2"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.2"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/04/把一个数组旋转-k-步/","2024/07/03/实现js深拷贝/","2024/06/28/TS实现单向链表/","2024/06/05/用两个栈实现一个队列/","2024/06/04/判断一个字符串是否括号匹配/","2024/05/10/文字视差效果/","2024/01/18/粒子时钟效果/","2023/05/28/TS实现二分查找/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>